PORT=3000
BASE_URL=https://unpromotional-unbothered-alaine.ngrok-free.dev

# Printful
PRINTFUL_TOKEN=iejHWnVaU8PJRvJ4RLgjHelMSotUTO6USwDlsamb
PRINTFUL_STORE_ID=16856522
PRINTFUL_AUTO_CONFIRM=false  

# Shopify
SHOPIFY_API_KEY=df49cd351186d7467238e1d3ce50d5f4
SHOPIFY_STORE_DOMAIN=xrrdi8-iq.myshopify.com
SHOPIFY_WEBHOOK_SECRET=e86505474eb4ac7918cf574bd87956846807804595a92d860f527e808491a7ec

IMGBB_API_KEY=c4b4b7d79ab6d63ddff3b709ae0a2b4f
